### LOG Levels: 3=DBG, 2=INFO, 1=NOTICE, 0=WARN, -1=ERR
#!ifdef WITH_DEBUG
debug=1
log_stderror=no
#!else
debug=1
log_stderror=no
#!endif

memdbg=5
memlog=5

log_facility=LOG_LOCAL0
children=1
enable_tls=yes
tcp_accept_no_cl=yes
loadmodule "tls.so"
loadmodule "xhttp.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "websocket.so"

modparam("tls", "private_key", "/home/julien/git/kamailio/src/modules/kamailio_mod_rtcgw/tls/certs/http.rtcgw.com/key.pem")
modparam("tls", "certificate", "/home/julien/git/kamailio/src/modules/kamailio_mod_rtcgw/tls/certs/http.rtcgw.com/cert.pem")
modparam("tls", "ca_list", "/home/julien/git/kamailio/src/modules/kamailio_mod_rtcgw/tls/etc/certs/demoCA/cert.pem")
# modparam("tls", "tls_method", "SSLv23")

listen=tls:127.0.1.101:443

loadmodule "rtc_gw.so"
modparam("rtc_gw", "server_address", "147.75.38.39");

request_route {
	if(is_method("INVITE") && !has_totag()) {
			rtc_sdp_offer();
			exit;
	}
}

